src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Yoga Palace</title>
  </head>
  <body></body>
  <header class="header">
    <div class="header__text-box">
      <h1 class="heading-primary"><span class="heading-primary--main">Yoga</span><span class="heading-primary--sub">Palace</span></h1><a class="btn" href="#">Discover yoga with us</a>
    </div>
  </header>
  <main>
    <section class="section-news">
      <div class="u-center-text">
        <h2 class="heading-secondary">News</h2>
      </div>
      <div class="row flex-grid">
        <div class="col">
          <div class="news-box news-box--left">
            <h3 class="heading-tertiary">01.08 Lorem, ipsum dolor.</h3>
            <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia veritatis accusantium ipsam blanditiis sequi? Libero inventore maiores nihil excepturi. Sint?</p>
          </div>
        </div>
        <div class="col">
          <div class="news-box">
            <h3 class="heading-tertiary">27.07 Lorem ipsum dolor sit amet.</h3>
            <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit deleniti ea, asperiores beatae minus possimus alias reprehenderit qui molestias vel libero illum.</p>
          </div>
        </div>
      </div>
      <div class="row flex-grid">
        <div class="col">
          <div class="news-box news-box--left">
            <h3 class="heading-tertiary">25.07 Lorem, ipsum dolor.</h3>
            <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia veritatis accusantium ipsam blanditiis sequi? Libero inventore maiores nihil excepturi. Sint?</p>
          </div>
        </div>
        <div class="col">
          <div class="news-box">
            <h3 class="heading-tertiary">20.07 Lorem, ipsum dolor sit amet consectetur adipisicing.</h3>
            <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit deleniti ea, asperiores beatae minus possimus alias reprehenderit qui molestias vel libero illum.</p>
          </div>
        </div>
      </div>
      <div class="row flex-grid">
        <div class="col">
          <div class="news-box news-box--left">
            <h3 class="heading-tertiary">15.07 Lorem, ipsum dolor.</h3>
            <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia veritatis accusantium ipsam blanditiis sequi? Libero inventore maiores nihil excepturi. Sint?</p>
          </div>
        </div>
        <div class="col">
          <div class="news-box">
            <h3 class="heading-tertiary">07.07 Lorem ipsum dolor sit amet.</h3>
            <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit deleniti ea, asperiores beatae minus possimus alias reprehenderit qui molestias vel libero illum.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-schedule">
      <div class="u-center-text">
        <h2 class="heading-secondary">Schedule</h2>
        <div class="schedule-box">
          <div class="timetable">
            <div class="row flex-grid">
              <div class="col">
                <div class="timetable__box">
                  <div class="timetable__heading u-center-text">
                    <h3 class="heading-tertiary">Room 1</h3>
                  </div>
                  <ul>
                    <li class="timetable__cell">07:00 - 08:25 Yoga I John</li>
                    <li class="timetable__cell">10:00 - 11:25 Air Yoga Amanda</li>
                    <li class="timetable__cell">11:00 - 12:25 Yoga II Amanda</li>
                    <li class="timetable__cell">15:30 - 16:55 Yoga 0/I Ben</li>
                    <li class="timetable__cell">17:00 - 18:25 Yang&Yin Yoga Martha</li>
                    <li class="timetable__cell">18:30 - 19:55 Yoga 0 Julia</li>
                    <li class="timetable__cell">20:00 - 21:25 Yoga I Amanda</li>
                  </ul>
                </div>
              </div>
              <div class="col">
                <div class="timetable__box">
                  <div class="timetable__heading u-center-text">
                    <h3 class="heading-tertiary">Room 2</h3>
                  </div>
                  <ul>
                    <li class="timetable__cell">07:00 - 08:25 Yoga I Martha</li>
                    <li class="timetable__cell">10:00 - 11:25 Yoga II John</li>
                    <li class="timetable__cell">11:00 - 12:25 Yang Yoga Julia</li>
                    <li class="timetable__cell">15:30 - 16:55 Yoga 0/I Amanda</li>
                    <li class="timetable__cell">17:00 - 18:25 Yin Yoga Ben</li>
                    <li class="timetable__cell">18:30 - 19:55 Yoga 0 Martha</li>
                    <li class="timetable__cell">20:00 - 21:25 Yoga I Julia</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</html>

src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")

    link(href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700" rel="stylesheet")
    link(rel="stylesheet", href="css/style.css")

    title Yoga Palace
  
  body

  header.header
    .header__text-box
      h1.heading-primary
        span.heading-primary--main Yoga
        span.heading-primary--sub Palace
      a(href="#").btn Discover yoga with us
  main
    section.section-news
      .u-center-text
        h2.heading-secondary News
      
      .row.flex-grid
        .col
          .news-box.news-box--left
            h3.heading-tertiary 01.08 Lorem, ipsum dolor.
            p.paragraph Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia veritatis accusantium ipsam blanditiis sequi? Libero inventore maiores nihil excepturi. Sint?
        .col
          .news-box
            h3.heading-tertiary 27.07 Lorem ipsum dolor sit amet.
            p.paragraph Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit deleniti ea, asperiores beatae minus possimus alias reprehenderit qui molestias vel libero illum.
      .row.flex-grid
        .col
          .news-box.news-box--left
            h3.heading-tertiary 25.07 Lorem, ipsum dolor.
            p.paragraph Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia veritatis accusantium ipsam blanditiis sequi? Libero inventore maiores nihil excepturi. Sint?
        .col
          .news-box
            h3.heading-tertiary 20.07 Lorem, ipsum dolor sit amet consectetur adipisicing.
            p.paragraph Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit deleniti ea, asperiores beatae minus possimus alias reprehenderit qui molestias vel libero illum.
      .row.flex-grid
        .col
          .news-box.news-box--left
            h3.heading-tertiary 15.07 Lorem, ipsum dolor.
            p.paragraph Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia veritatis accusantium ipsam blanditiis sequi? Libero inventore maiores nihil excepturi. Sint?
        .col
          .news-box
            h3.heading-tertiary 07.07 Lorem ipsum dolor sit amet.
            p.paragraph Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit deleniti ea, asperiores beatae minus possimus alias reprehenderit qui molestias vel libero illum.
    
    section.section-schedule
      .u-center-text
        h2.heading-secondary Schedule

        .schedule-box
          .timetable
            .row.flex-grid
              .col
                .timetable__box
                  .timetable__heading.u-center-text
                    h3.heading-tertiary Room 1
                  ul
                    li.timetable__cell 07:00 - 08:25 Yoga I John
                    li.timetable__cell 10:00 - 11:25 Air Yoga Amanda
                    li.timetable__cell 11:00 - 12:25 Yoga II Amanda
                    li.timetable__cell 15:30 - 16:55 Yoga 0/I Ben
                    li.timetable__cell 17:00 - 18:25 Yang&Yin Yoga Martha
                    li.timetable__cell 18:30 - 19:55 Yoga 0 Julia
                    li.timetable__cell 20:00 - 21:25 Yoga I Amanda

              .col
                .timetable__box
                  .timetable__heading.u-center-text
                    h3.heading-tertiary Room 2
                  ul
                    li.timetable__cell 07:00 - 08:25 Yoga I Martha
                    li.timetable__cell 10:00 - 11:25 Yoga II John
                    li.timetable__cell 11:00 - 12:25 Yang Yoga Julia
                    li.timetable__cell 15:30 - 16:55 Yoga 0/I Amanda
                    li.timetable__cell 17:00 - 18:25 Yin Yoga Ben
                    li.timetable__cell 18:30 - 19:55 Yoga 0 Martha
                    li.timetable__cell 20:00 - 21:25 Yoga I Julia
